<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.ntuesoeoop.progressproject.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_createProgressFragment"
            app:destination="@id/createProgressFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_progress_view"
            app:destination="@id/viewProgressFragment" />
        <argument
            android:name="progress_name"
            app:argType="string"
            android:defaultValue=" " />
        <argument
            android:name="progress_description"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=" " />
        <argument
            android:name="progress_period"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="progress_target_completed"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="progress_usetargenum"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="progress_target_num"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.ntuesoeoop.progressproject.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProgressFragment"
        android:name="com.ntuesoeoop.progressproject.CreateProgressFragment"
        android:label="fragment_create_progress"
        tools:layout="@layout/fragment_create_progress" >
        <action
            android:id="@+id/action_createProgressFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" >
            <argument
                android:name="progress_name"
                android:defaultValue=" " />
            <argument
                android:name="progress_description" />
            <argument
                android:name="progress_period"
                android:defaultValue="0" />
            <argument
                android:name="progress_target_completed"
                android:defaultValue="0" />
            <argument
                android:name="progress_target_num"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/viewProgressFragment"
        android:name="com.ntuesoeoop.progressproject.ViewFragment"
        android:label="progress_view"
        tools:layout="@layout/progress_view" >
        <action
            android:id="@+id/action_progress_view_to_FirstFragment"
            app:destination="@id/FirstFragment" >
            <argument
                android:name="progress_name"
                android:defaultValue=" " />
            <argument
                android:name="progress_period"
                android:defaultValue="0" />
            <argument
                android:name="progress_target_num"
                android:defaultValue="0" />
        </action>
        <argument
            android:name="progress_name"
            app:argType="string"
            android:defaultValue=" " />
        <argument
            android:name="progress_description"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=" " />
        <argument
            android:name="progress_period"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="progress_target_completed"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="progress_usetargenum"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="progress_target_num"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="progress_passed_period"
            app:argType="string" />
        <argument
            android:name="progress_current_completed"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="progess_count"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="progress_target_count"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="progress_target_number"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="progress_current_number"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="progress_strike"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="progress_max_strike"
            app:argType="string"
            android:defaultValue="0" />

        <argument
            android:name="progress_passed_day_in_period"
            app:argType="string"
            android:defaultValue="0" />

    </fragment>


</navigation>
