<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/username"
            android:title="username" />
        <item
            android:id="@+id/vip_level"
            android:title="vip_level" />
        <item
            android:id="@+id/count"
            android:title="count" />
    </group>
</menu>
